<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WavlabFilterWinUI3Lib</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
