# WavlabFilterWinUI3Lib

./: .gitignore  LICENSE  README.md
WavlabFilterWinUI3Lib/: CoefsData.cs  NamedPipeService.cs  WavlabFilterClient.cs  WavlabFilterWinUI3Lib.csproj
ZeroOrderHold/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZeroOrderHold.csproj  app.manifest
ZeroOrderHold/Properties/: launchSettings.json
ZeroOrderHold/ViewModels/: ZeroOrderHoldMethodViewModel.cs
ZeroOrderHold/Views/: ZeroOrderHoldMethod.xaml  ZeroOrderHoldMethod.xaml.cs
ZeroOrderHoldConsole/: ZeroOrderHoldConsole.sln
ZeroOrderHoldConsole/ZeroOrderHoldConsole/: Program.cs  ZeroOrderHoldConsole.csproj
