<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WavlabFilterWinUI3Lib\WavlabFilterWinUI3Lib.csproj" />
  </ItemGroup>

</Project>
